# member-access

./: CHANGES  build.xml  member_access.php  readme.txt
lib/: MemberAccess.php
lib/MemberAccess/: Structure.php
lib/MemberAccess/Structure/: Options.php
locale/: messages.pot
src/: bootstrap.php  readme.txt
src/lib/: MyPlugin.php
src/lib/MyPlugin/: Structure.php
src/lib/MyPlugin/Structure/: Options.php  View.php
src/views/: message.phtml  metabox-page.phtml  metabox-post.phtml  options-footer.phtml  options-link.phtml  options-page.phtml  options-scripts.phtml
views/: message.phtml  metabox-page.phtml  metabox-post.phtml  options-footer.phtml  options-link.phtml  options-page.phtml
