<?xml version="1.0" encoding="UTF-8"?>
<project name="Web :: Plugins :: Wordpress :: Members Only" default="deploy_wp26" basedir=".">

    <target name="init" description="Initialize Build">

        <!-- Create the properties that define the plugin being built -->

    	<property name="author_name" value="Chris Abernethy"/>
        <property name="author_uri" value="http://www.chrisabernethy.com/"/>
        <property name="plugin_name" value="Member Access"/>
        <property name="plugin_label" value="member_access"/>
        <property name="plugin_version" value="0.2"/>
        <property name="plugin_uri" value="http://www.chrisabernethy.com/wordpress-plugins/member-access/"/>
        <property name="plugin_description" value="${plugin_name} is a WordPress plugin that allows an administrator to require that users be logged-in in order to view certain posts and pages."/>
        <property name="plugin_namespace" value="MemberAccess"/>

        <property name="build.dir" value="build"/>
        <property name="dist.dir" value="dist"/>
        <property name="src.dir" value="src"/>

    </target>

    <target name="build" depends="clean,init" description="Build the Plugin">

        <mkdir dir="${build.dir}"/>

        <copy todir="${build.dir}" filtering="true">
            <fileset dir="${src.dir}"/>
        </copy>

    	<move file="${build.dir}/bootstrap.php" tofile="${build.dir}/${plugin_label}.php"/>
        <move file="${build.dir}/lib/MyPlugin" tofile="${build.dir}/lib/${plugin_namespace}"/>
        <move file="${build.dir}/lib/MyPlugin.php" tofile="${build.dir}/lib/${plugin_namespace}.php"/>

        <replace dir="${build.dir}" summary="true">
        	<exclude name="**/*.jpg"/>
            <replacefilter token="MyPlugin" value="${plugin_namespace}"/>
            <replacefilter token="@author_name@" value="${author_name}"/>
            <replacefilter token="@author_uri@" value="${author_uri}"/>
            <replacefilter token="@plugin_name@" value="${plugin_name}"/>
            <replacefilter token="@plugin_label@" value="${plugin_label}"/>
            <replacefilter token="@plugin_version@" value="${plugin_version}"/>
            <replacefilter token="@plugin_uri@" value="${plugin_uri}"/>
            <replacefilter token="@plugin_description@" value="${plugin_description}"/>
        </replace>

    </target>

    <target name="clean" depends="init" description="Clean the Project Tree">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="dist" depends="clean,init,build">
        <mkdir dir="${dist.dir}"/>
        <tar destfile="${dist.dir}/${plugin_label}.tgz" compression="gzip" longfile="gnu">
            <tarfileset prefix="${plugin_label}" dir="${build.dir}/"/>
        </tar>
    </target>

	<target name="deploy_all" depends="deploy_wp25,deploy_wp251,deploy_wp26,deploy_wp261,deploy_wp262,deploy_wptrunk" description="Deploy to all Wordpress development environments"/>

    <target name="deploy_wp25" depends="init,build" description="Deploy to WordPress 2.5 development environment">
        <exec executable="/usr/bin/rsync">
            <arg line="-uvr -e ssh -C --delete ${build.dir}/ cabernet@www.obado.dev:/var/www/html/www.obado.dev/wordpress/2.5/wp-content/plugins/${plugin_label}"/>
        </exec>
    </target>

	<target name="deploy_wp251" depends="init,build" description="Deploy to WordPress 2.5.1 development environment">
        <exec executable="/usr/bin/rsync">
            <arg line="-uvr -e ssh -C --delete ${build.dir}/ cabernet@www.obado.dev:/var/www/html/www.obado.dev/wordpress/2.5.1/wp-content/plugins/${plugin_label}"/>
        </exec>
    </target>

	<target name="deploy_wp26" depends="init,build" description="Deploy to WordPress 2.6 development environment">
        <exec executable="/usr/bin/rsync">
            <arg line="-uvr -e ssh -C --delete ${build.dir}/ cabernet@www.obado.dev:/var/www/html/www.obado.dev/wordpress/2.6/wp-content/plugins/${plugin_label}"/>
        </exec>
    </target>

	<target name="deploy_wp261" depends="init,build" description="Deploy to WordPress 2.6.1 development environment">
        <exec executable="/usr/bin/rsync">
            <arg line="-uvr -e ssh -C --delete ${build.dir}/ cabernet@www.obado.dev:/var/www/html/www.obado.dev/wordpress/2.6.1/wp-content/plugins/${plugin_label}"/>
        </exec>
    </target>

	<target name="deploy_wp262" depends="init,build" description="Deploy to WordPress 2.6.2 development environment">
        <exec executable="/usr/bin/rsync">
            <arg line="-uvr -e ssh -C --delete ${build.dir}/ cabernet@www.obado.dev:/var/www/html/www.obado.dev/wordpress/2.6.2/wp-content/plugins/${plugin_label}"/>
        </exec>
    </target>

	<target name="deploy_wptrunk" depends="init,build" description="Deploy to WordPress Trunk development environment">
        <exec executable="/usr/bin/rsync">
            <arg line="-uvr -e ssh -C --delete ${build.dir}/ cabernet@www.obado.dev:/var/www/html/www.obado.dev/wordpress/trunk/wp-content/plugins/${plugin_label}"/>
        </exec>
    </target>

</project>
